.box-wrapper{
    width: 100%;
    min-height: 90%;
    display: flex;
    gap:20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory; 
    transition: all 0.5s linear; 
}
.box-wrapper::-webkit-scrollbar{
    display: none;
}
.content{
    scroll-snap-align: center;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    box-sizing: border-box;
    flex-shrink: 0;
    transition: all 0.5s linear;
    &:hover{
        cursor: pointer;
        margin: 2px 2px;
        padding: 2px 2px;
        transform: scale(1.02);
        box-shadow:-100px -100px 300px rgba(212,212,212,0.9), 100px 100px 300px rgba(0,0,0,0.8);;
    }
}
#logo-image{
    /* background: url("../../assets/react.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; */
    width: clamp(200px,20dvw,400px);
    height: clamp(200px,20dvh,400px);
    border-radius: 5mm;
}
.box{
    width: 80%;
    background: var(--scroll-thumb-hover);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 5mm;
    padding: 30px;
    box-sizing: border-box;
}
.box-left, .box-right{
    flex:1;
    box-sizing: border-box;
    padding: 10px;
}

.box-title{
    font-size: clamp(20px,3rem,40px);
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
}
.box-description{
    font-size: 14px;
    text-align: justify;
    width: 100%;
}